<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".NewTestamentBooks">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:text="Name"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/newBooksSearchFilter"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/newBooksList"
        />
    </LinearLayout>
</FrameLayout>